{
  "name": "npm-cli-docs",
  "description": "npm cli documentation",
  "version": "0.2.0",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli"
  },
  "dependencies": {
    "@npm/gatsby-theme-doctocat": "file:npm-gatsby-theme-doctocat-0.1.18.tgz",
    "gatsby": "^2.24.65",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
